@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: poppins;
}

nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}

label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding-left: 50px;
  font-weight: bold;
}

nav ul{
  float: right;
  padding-right: 100px;
  z-index: 2;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }

  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.main{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/homeslide1.jpg);
  background-size: cover;
  background-position: center;

  box-sizing: border-box;
  position: relative;
}

h2{
  font-size: 32px;
  color: #434343;
  margin: 50px;
}
html { 
  scroll-behavior: smooth;
}

.hero{
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  color: #fff;
  text-align: center;
  font-family: 'poppins';
  justify-content: center;
}

.hero H1{
  margin-bottom: 50px;
}

.hero p{
  font-size: 20px;
  margin-bottom: 40px;
}

.btn {

  justify-content: center;
  display: flex;
}

.hero a{
   width: 200px;
   font-size: 17px;
   padding: 20px 0px;
   background-color: #0082e6;
   color: #fff;
   display: inline-block;
   line-height: 20px;
   border-radius: 10px;
   text-align: center;   
  }

.container{
  text-align: center;
  align-items:center;
  justify-content: center;
  margin-bottom: 30px;
  
}

/* about us content */
.container .med-auto{
  background-color: #F7F7F7;
  padding: 100px;   
}

.container .med-auto h2{
  margin: 0;
}

.container .med-auto p{
  margin-top: 50px;
}

/* end of about us content */
/* most reserved  */
.container .box img{
  width: 250px;
  height: 250px;
  border-radius: 4px;
}

.reserve-btn{
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.reserve-btn a{
    margin-right: 0px;
    width: 250px;
    font-size: 17px;
    padding: 20px 0px;
    background-color:  #0082e6;
    color: #fff;
    display: inline-block;
    line-height: 20px;
    border-radius: 4px;
    
}

.detail h3{
    margin-top: 5px;
}

.detail p{
    margin: 5px;
}

.container .reserve-box .box{
    margin: 10px;
    justify-self: center;
}

.container .reserve-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

/* end of most reserved  */
/* Collections  */
.container .collections h2{
  margin: 20px;
  padding-bottom: 40px;
  
  }

  .container .first-collections .collection img,
  .container .second-collections .collection img{
      width: 520px;
      height: 300px;
      border-radius: 4px;
  } 

  .container .first-collections .collection h2,
  .container .second-collections .collection h2{
      position: absolute;
      top: 28%;
      left: 30%;
      color: #fff;
      cursor: pointer;
  }

  .container .definition .definition-text p,
  .container .definition .definition-text p{
      text-align: justify;
  }

  #construction-machine{
      position: absolute;
      top: 28%;
      left: 10%;
      color: #fff;
      cursor: pointer;
  }

  .container .first-collections .collection,
  .container .second-collections .collection{
      margin-right: 20px;
      margin-bottom: 10px;
      position: relative;
      transition: 400ms;
  }

  .container .first-collections .collection:hover,
  .container .second-collections .collection:hover{
      transform: scale(1.02);
      transition: 400ms;
      opacity: 0.9;
  }

  .container .first-collections,
  .container .second-collections{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  } 

  .container .collections{
      background-color: #F7F7F7;
      padding: 0px;
      width: 100%;
      align-items:center;
      justify-content: center;
  }

  /* end of collections  */
  /* about definition */
.container .definition{
  padding: 60px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

#definiftion{
  flex-wrap:wrap;
}

.container .definition .definition-img img{
  width: 530px;
  height: 353px;
  border-radius: 4px;
}

.container .definition .definition-img img:hover{
  transform: scale(1.02);
  transition: 400ms;
  opacity: 0.9;
}

.container .definition .definition-text{
  width: 520px;
  height: 353px;
  margin-left: 20px;
  margin-right: 20px; 
}

  /* END OFabout definition */
  /*========== APP ==========*/
.app__data{
text-align: center;
}

.my-app{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container .my-app {
  align-items: center;
}

.app-detail img{
width: 120px;
margin: 0 8px;
}


/* -------testimonials---------- */
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars img{
  width: 30px;
  height: 30px;
}

@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
/* -------End of testimonials---------- */
/* ---------Newsletter-------- */
input{
  width: 640px;
  height: 60px;
  border: 2px solid #f2f2f2;
  border-radius: 3px;
  padding: 16px 24px;
  line-height: 1.5;
  display: inline-block;
  background-color: #f7f7f7;
  border-color: #f7f7f7;
  color: #212528;
  outline: none;
  margin-top: 20px;
  margin-bottom: 30px;
}

.container .newsletter .newsletter-form{
  justify-content: center;
}
.container .newsletter .newsletter-form button{
  width: 250px;
  height: 60px;
  font-size: 17px;
  padding: 19px 0px;
  background-color: #0082e6;
  color: #fff;
  display: inline-block;
  line-height: 20px;
  border-radius:4px;
  cursor: pointer;
  border:none;
  outline: none;
}
.container .newsletter{
  background: #fff;
}
/* ---------End of Newsletter-------- */


/* -------Footer---------- */


.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



.copyright{
  text-align: center; 
  background:#212528 ;
  color: #fff;
  margin: 0;
  padding-bottom: 15px;
}
.copyright p{
  margin: 0;
}



@media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  
  @media screen and (max-width:375px) {
  #email{
      width: 300px !important;
  }
  button{
      width: 300px !important;
  }
  .app-img img{
      width: 300px;
  }
  .definition{
      padding: 0px !important;
  }
  .definition-text h2{
      margin: 0px; 
  }
  .definition-img {
      padding-top: 50px !important;
      margin-top: -60px;
  }
  .definition-img img{
      width: 375px !important;
  }
  .collections img{
      width: 375px !important;
  }
  .collection{
      margin: 0px !important;
  }
  .container .med-auto {
      padding: 100px 40px !important;
  }
}
@media screen and (max-width:500px) {
  #email{
    width: 450px !important;
  }
  .container .newsletter .newsletter-form button {
    width: 450px !important;
  }
}
/* -------End of footer---------- */

